{
  "cli": {
    "version": "23.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "diagnostic": {
      "distribution": "store",
      "node": "20.19.2",
      "pnpm": "9.15.5",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_ENABLE_CRASH_DIAGNOSTICS": "1"
      },
      "ios": {
        "image": "macos-tahoe-26.5-xcode-26.6"
      }
    },
    "diagnostic-revenuecat-off": {
      "extends": "diagnostic",
      "env": {
        "EXPO_PUBLIC_ENABLE_CRASH_DIAGNOSTICS": "1",
        "EXPO_PUBLIC_DISABLE_REVENUECAT_FOR_STARTUP_BISECTION": "1"
      }
    },
    "diagnostic-admob-off": {
      "extends": "diagnostic",
      "env": {
        "EXPO_PUBLIC_ENABLE_CRASH_DIAGNOSTICS": "1",
        "EXPO_PUBLIC_DISABLE_ADMOB_FOR_STARTUP_BISECTION": "1"
      }
    },
    "diagnostic-manual-router": {
      "extends": "diagnostic",
      "env": {
        "EXPO_PUBLIC_ENABLE_CRASH_DIAGNOSTICS": "1",
        "EXPO_PUBLIC_DIAGNOSTIC_MANUAL_ROUTER_START": "1"
      }
    },
    "production": {
      "distribution": "store",
      "node": "20.19.2",
      "pnpm": "9.15.5",
      "autoIncrement": true,
      "ios": {
        "image": "macos-tahoe-26.5-xcode-26.6"
      }
    }
  },
  "submit": {
    "diagnostic": {
      "ios": {
        "ascAppId": "6789914222"
      }
    },
    "production": {
      "ios": {
        "ascAppId": "6789914222"
      }
    }
  }
}
